<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src = "index.js"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Interests</title>
    </head>
    <body>
        <div id = "header">
            <ol>
                <li id = "home"><a href="index.html">Home</a></li>
                <li><a href = "games.html">Games</a></li>
                <li><a href = "music.html">Music</a></li>
                <li><a href = "projects.html">Projects</a></li>
            </ol>
        </div>
        <div id = "img-p">
            <img class = "intro" onmouseover = "mouseover(this)" onmouseout = "mouseoff(this)" alt = "clock symbol" src = "https://i.pinimg.com/originals/25/06/55/250655c19fe77aa21a7a4d3ae828297c.jpg">
            <p class = "intro" id = "intro-t" style = "width: 500px;">Welcome to my personal webpage.<br>Explore my favorite music, games, and projects, and get to know me a little better.</p>
        </div>
        <hr>
    </body>
</html>
