<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="index.js"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Music</title>
    </head>
    <body id = "bb" style="background-color: rgb(137, 137, 137); color: rgb(122, 48, 108); font-size: 24px;">
        <div id = "header" style="background-color: rgb(200, 70, 48); color: rgb(142, 141, 190); border-color: rgb(212, 160, 167);">
            <ol>
                <li id = "home"><a href="index.html">Home</a></li>
                <li><a href = "games.html">Games</a></li>
                <li><a href = "music.html">Music</a></li>
                <li><a href = "projects.html">Projects</a></li>
            </ol>
        </div>
        <!-- slideshow template taken from https://www.geeksforgeeks.org/programming-a-slideshow-with-html-and-css/-->
        <div id="slideshow" style="background-color: rgb(200, 70, 48);">
            <div class = "slide-wrapper">
                <div class = "slide">
                    <a href="https://open.spotify.com/track/3ow0TQVttXQF8rLckmXgRx?si=180bbe32276541f7" target="_blank"><img alt = "The Smashing Pumpkins" src="https://cdns-images.dzcdn.net/images/cover/4443f716fe29d2e53df87cb370e2d8fd/350x350.jpg" style="width: 100%;">The Smashing Pumpkins</a>
                </div>
                <div class = "slide">
                    <a href="https://open.spotify.com/track/49rcSzMayJhIwGf0CJCaxJ?si=86c10e7607764a6d" target="_blank"><img alt = "Metallica" src="https://i.pinimg.com/736x/59/9b/47/599b478f9e19f48e65ab25789a84fca9--metallica-album-covers-metallica-black-album.jpg" style="width: 100%;">Metallica</a>
                </div>
                <div class = "slide">
                    <a href="https://open.spotify.com/track/7JnMnKOW3ZvFhfglaRzbHf?si=3feac731eba64dff" target="_blank"><img alt = "Jim Yosef" src="https://m.media-amazon.com/images/I/71jLsgBVWbL._SS500_.jpg" style="width: 100%;">Jim Yosef</a>
                </div>
                <div class = "slide">
                    <a href="https://open.spotify.com/track/7fVnqLU7KEFJAXedeKafsa?si=244699efe20545c1" target="_blank"><img alt = "Mr. Robot Soundtrack" src="https://f4.bcbits.com/img/a0706753327_10.jpg" style="width: 100%;">Mr. Robot Soundtrack</a>
                </div>
                <div class = "slide">
                    <a href="https://open.spotify.com/track/7frDwJ4Fe57hNs0gtHAMR4?si=7791382a1bc14a5d" target="_blank"><img alt = "The Piano Guys" src="https://hrexach.files.wordpress.com/2014/11/pgh1.jpg" style="width: 100%;">The Piano Guys</a>
                </div>
            </div>
        </div>
    </body>
</html>