<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Projects</title>
    </head>
    <body>
        <div id = "header" style="background-color: rgb(0, 1, 0); color: rgb(161, 166, 180); border-color: rgb(140, 39, 30);">
            <ol>
                <li id = "home"><a href="index.html">Home</a></li>
                <li><a href = "games.html">Games</a></li>
                <li><a href = "music.html">Music</a></li>
                <li><a href = "projects.html">Projects</a></li>
            </ol>
        </div>

        <div id = "project" style="width: 800px; background-color: rgb(175, 93, 99); color: rgb(0, 1, 0); margin: 15px auto; padding: 15px 15px;">
            <a href="https://github.com/khayni/py-flash/tree/pyqt6" target="_blank"><h4>Flashcard Whiz</h4></a>
            <p>Implemented with a mix of Python and PyQt, this project is a Windows application that allows users to create and practice decks of cards. Features include dark mode, text resizing, small animations, and timed mode. This (as of June 2021) has been my only extensive programming project.</p>
        </div>
    </body>
</html>